# migo-security

./: .gitignore  README.md  pom.xml
migo-common/: pom.xml
migo-common/src/main/java/com/migo/annotation/: SysLog.java
migo-common/src/main/java/com/migo/dao/: BaseDao.java  SysConfigDao.java  SysLogDao.java
migo-common/src/main/java/com/migo/defence/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
migo-common/src/main/java/com/migo/entity/: SysConfigEntity.java  SysLogEntity.java
migo-common/src/main/java/com/migo/oss/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
migo-common/src/main/java/com/migo/service/: SysConfigService.java  SysLogService.java
migo-common/src/main/java/com/migo/service/impl/: SysConfigServiceImpl.java  SysLogServiceImpl.java
migo-common/src/main/java/com/migo/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java  SpringContextUtils.java  TailCall.java  TailCalls.java
migo-common/src/main/java/com/migo/validator/: Assert.java  ValidatorUtils.java
migo-common/src/main/java/com/migo/validator/group/: AddGroup.java  (+5 more)
migo-common/src/main/resources/: db.properties  spring-jdbc.xml
migo-common/src/main/resources/com/migo/dao/: SysConfigDao.xml  SysLogDao.xml
migo-shiro/: pom.xml
migo-shiro/src/main/java/com/migo/controller/: AbstractController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
migo-shiro/src/main/java/com/migo/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
migo-shiro/src/main/java/com/migo/entity/: SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
migo-shiro/src/main/java/com/migo/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
migo-shiro/src/main/java/com/migo/shiro/: UserRealm.java  VelocityShiro.java
migo-shiro/src/main/java/com/migo/utils/: ShiroUtils.java
migo-shiro/src/main/resources/: migo-shiro.xml
migo-shiro/src/main/resources/com.migo.dao/: SysRoleMenuDao.xml
migo-shiro/src/main/resources/com/migo/dao/: SysMenuDao.xml  SysRoleDao.xml  SysUserDao.xml  SysUserRoleDao.xml
(+104 files in other folders)
