<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>migo-security</artifactId>
        <groupId>com.migo</groupId>
        <version>${migo-version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>migo-shiro</artifactId>
    <description>权限模块</description>

    <dependencies>
        <dependency>
            <groupId>com.migo</groupId>
            <artifactId>migo-common</artifactId>
            <version>${migo-version}</version>
        </dependency>

    </dependencies>

</project>